<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Reizen</title>
  </head>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
  <body></body>
</html>
<!--
    Header:
Navigatiebalk met links naar de hoofdpagina ("Home") en reistips ("Reistips").
Hoofdsectie:
Header-afbeelding van mijn favoriete bestemming.
Gedetailleerde beschrijving van deze bestemming met persoonlijke ervaringen, culturele hoogtepunten en aanbevolen activiteiten.
Inhoudsectie:
Fotogalerij met mijn eigen foto's van de favoriete bestemming.
Een interactieve kaart die belangrijke plaatsen in de regio toont.
Footer:
Sociale mediakoppelingen voor delen en volgen.
Terugkoppeling naar de Homepagina.
-->
